{
    "steps": [
    {
        "name": "gcr.io/cloud-builders/git",
        "args": [
            "clone",
            "https://github.com/g33kzone/SB_CRUD.git"
        ]
    },
    {
        "name": "gcr.io/cloud-builders/docker-build",
        "args": [
            "build",
            "-t",
            "gcr.io/k8-devops/$REPO_NAME:$COMMIT_SHA",
            "."
        ]
    },
    {
        "name": "gcr.io/cloud-builders/docker-push",
        "args": [
            "push",
            "gcr.io/k8-devops/$REPO_NAME:$COMMIT_SHA"
        ]
    }
    ],
    	"images": ["gcr.io/k8-devops/$REPO_NAME:$COMMIT_SHA"]
}
